<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.ditsolution.net/cryptobit/bitcoin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jan 2024 15:22:41 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>crypto</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	

	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="sticky-header" class="nav-menu">
						<div class="header-logo">
							<a href="#"><img src="assets/images/logo.png" alt=""></a>
							<a class="main_sticky" href="#"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<div class="heder-menu">
							<ul>
								<li><a href="#home">home </a></li>
								<li><a href="#what">what is ico </a></li>
								<li><a href="#service">service</a></li>
								<li><a href="#token">token </a></li>
								<li><a href="#road">road map </a></li>
								<li><a href="#team">team </a></li>	
							</ul>
							<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
							<div class="menu-button">
								<a href="#">search login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ============================================================== -->
<!-- Start - Mobile-Menu- Section -->
<!-- ============================================================= -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="itsoft_menu">
			<ul class="nav_scroll">
				<li><a href="#home">home </a></li>
				<li><a href="#what">what is ico </a></li>
				<li><a href="#service">service</a></li>
				<li><a href="#token">token </a></li>
				<li><a href="#road">road map </a></li>
				<li><a href="#team">team </a></li>
			</ul>
		</nav>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start -slider-area -->
<!-- ============================================================= -->
<div class="slider-area d-flex align-items-center" id="home">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="single-slider-box">
					<div class="slider-content">
						<div class="slider-title">
							<h3><span>!</span>WHAT IS Sell CRYPTO</h3>
							<h1>Buy & Sell Crypto <br> EasierTHen Ever</h1>
							<p>Our team of experts uses a methodology to identify the
								credit cards most likely to fit your needs. We examine annual
							percentage rates, annual fees.</p>
						</div>
					</div>
					<div class="slider-button">
						<a href="#">Join Pre Sale <i class="fa fa-long-arrow-right"></i></a>
					</div>
					<div class="slider-btn">
						<a href="#">read more <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-slider-box">
					<div class="slider-thumb bounce-animate ">
						<img src="assets/images/22.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start -about-area -->
<!-- ============================================================= -->
<div class="about-area" id="what">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="about-thumb-box">
					<div class="about-thumb">
						<img src="assets/images/about-img.png" alt="">
						<div class="shap-img rotateme">
							<img src="assets/images/about-shape.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-about-box">
					<div class="about-content">
						<div class="about-title">
							<h4>DECENTRALISED ECONOMY</h4>
							<h2>We’ve built a platform to buy And sell shares.</h2>
						</div>
						<div class="about-text">
							<div class="about-num">
								<span>01</span>
							</div>
							<h5>Compntent professionals</h5>
							<p>Ere is 3 Easy Steps to Busy & Sell Bitcoin. Loremthe industr sstandard dummy text ever</p>
						</div>
						<div class="about-text">
							<div class="about-num">
								<span>02</span>
							</div>
							<h5>Affordable prices</h5>
							<p>Ere is 3 Easy Steps to Busy & Sell Bitcoin. Loremthe industr sstandard dummy text ever</p>
						</div>
						<div class="about-text">
							<div class="about-num upper">
								<span>03</span>
							</div>
							<h5>Creative Layout</h5>
							<p>Ere is 3 Easy Steps to Busy & Sell Bitcoin. Loremthe industr sstandard dummy text ever</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start -why-choose-us -->
<!-- ============================================================= -->
<div class="why-choose-us">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="why-choose-us-box">
					<div class="content">
						<div class="why-choose-us-title">
							<h4>WHAT IS CRYPTO</h4>
							<h2>Coinex built a platform to buy and sell shares.</h2>
							<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the A galley of type and scrambled it to make a type</p>
							<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry'sstandard dummy text ever since the1500s, when an unkno wnprinter took IS thegalley of type and scrambled it to make a type specimen bookspecimen book..</p>
						</div>
					</div>
					<div class="why-choose-us-button">
						<a href="#">buy token <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="why-choose-us-box">
					<div class="content">
						<div class="why-choose-us-thumb">
							<img src="assets/images/crypto-shapes.png" alt="">
							<div class="shaps-imgs bounce-animate4">
								<img src="assets/images/crypto-shap.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start service-area -->
<!-- ============================================================= -->
<div class="service-area" id="service">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>OUR SERVICES</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Ecosystem key features</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-img">
							<img src="assets/images/JJ.png" alt="">
						</div>
						<div class="service-title">
							<h3>Safe & Secure</h3>
							<p>Duis molestie enim mattis gravida viverraut  augue. Sed id mauris </p>
						</div>
						<div class="service-button">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-img">
							<img src="assets/images/2.png" alt="">
						</div>
						<div class="service-title">
							<h3>Excerpt Tokens</h3>
							<p>Duis molestie enim mattis gravida viverraut  augue. Sed id mauris </p>
						</div>
						<div class="service-button">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-img">
							<img src="assets/images/3.png" alt="">
						</div>
						<div class="service-title">
							<h3>Daily Cash Out</h3>
							<p>Duis molestie enim mattis gravida viverraut  augue. Sed id mauris </p>
						</div>
						<div class="service-button">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-img">
							<img src="assets/images/4.png" alt="">
						</div>
						<div class="service-title">
							<h3>No Dilution</h3>
							<p>Duis molestie enim mattis gravida viverraut  augue. Sed id mauris </p>
						</div>
						<div class="service-button">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-img">
							<img src="assets/images/5.png" alt="">
						</div>
						<div class="service-title">
							<h3>Safe & Secure</h3>
							<p>Duis molestie enim mattis gravida viverraut  augue. Sed id mauris </p>
						</div>
						<div class="service-button">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box">
					<div class="service-content">
						<div class="service-img">
							<img src="assets/images/6.png" alt="">
						</div>
						<div class="service-title">
							<h3>Smart App</h3>
							<p>Duis molestie enim mattis gravida viverraut  augue. Sed id mauris </p>
						</div>
						<div class="service-button">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start tokan-area -->
<!-- ============================================================= -->
<div class="token-area" id="token">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>token</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Our All Token Sale</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="single-tokens-box">
				 	<div id="pieChart" class="chart"></div>
				 </div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-token-box">
					<div class="token-content">
						<div class="token-title">
							<h2>token sale</h2>
							<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the istandard</p>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="skills-text">
								<dl class="skills-list">
									<dt class="skill-name">Advisory team <span class="dot"></span><span class="dash">31%</span></dt>
									<dd class="skill-percent skill-percent-html" data-percent="31%"></dd>
									<dt class="skill-name">ISO token Sale<span class="dot"></span><span class="dash">50%</span></dt>
									<dd class="skill-percent skill-percent-css" data-percent="50%"></dd>
									<dt class="skill-name">Presale token<span class="dot"></span><span class="dash">24%</span></dt>
									<dd class="skill-percent skill-percent-jquery" data-percent="24%"></dd>
									<dt class="skill-name">Bounty progrem <span class="dot"></span><span class="dash">15%</span></dt>
									<dd class="skill-percent skill-percent-scss" data-percent="15%"></dd>
									<dt class="skill-name">Devilopment <span class="dot"></span><span class="dash">8%</span></dt>
									<dd class="skill-percent skill-percent-javascript" data-percent="8%"></dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start tokan-chart-area -->
<!-- ============================================================= -->
<div class="tokan-chart">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>Token sale</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Token sale</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="single-chart-box">
					<div class="table-content">
						<div class="chart-title">
							<ul>
								<li><a href="#">Pre-Sale Stage 1</a><span>Max. Supply (Hard Cap)</span></li>
								<li><a href="#">CoinEX</a><span>Token Name</span></li>
								<li><a href="#">Ethereum</a><span>Token Platform</span></li>
								<li><a href="#">REC150</a><span>Max. Supply (Hard Cap)</span></li>
								<li><a href="#">1000000000</a><span>Token Standard</span></li>
								<li><a href="#">No period</a><span>Max. Supply (Hard Cap)</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-chart-box">
					<div class="table-content">
						<div class="chart-title">
							<ul>
								<li><a href="#">Pre-Sale Stage 1</a><span>13-05 Ag 2019: 40% bonus, 1 CoinEX ~ $15</span></li>
								<li><a href="#">CoinEX</a><span>5-14 dec 2019: 10% bonus, 1 CoinEX ~ $31</span></li>
								<li><a href="#">Main ICO</a><span>18 jun – 30 June: 0% bonus, 1 CoinEX ~ $54</span></li>
								<li><a href="#">Token ICO</a><span>18 jun – 30 June: 0% bonus, 1 CoinEX ~ $54</span></li>
								<li><a href="#">Main ICO</a><span>Token Standard</span></li>
								<li><a href="#">No period</a><span>Max. Supply (Hard Cap)</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start feature-area -->
<!-- ============================================================= -->
<div class="feature-area">
	<div class="custom-container">
		<div class="row ">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>features</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>our great features</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="single-feature-box">
							<div class="feature-thumb">
								<img src="assets/images/crypto-1.png" alt="">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Saef And Sfcjre </h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-feature-box upper">
							<div class="feature-thumb">
								<img src="assets/images/crypto-5.png" alt="">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>nstant Tradibg</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-feature-box">
							<div class="feature-thumb">
								<img src="assets/images/crypto-6.png" alt="">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Saef And Sfcjre  in</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-tbm-box">
					<div class="feature-tbm">
						<img src="assets/images/trtyrt.png" alt="">
						<div class="shaps-tmb rotateme">
							<img src="assets/images/shepe.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="single-features-box two">
							<div class="feature-thumb">
								<img src="assets/images/crypto-4.png" alt="">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Investnt PlAnning</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-features-box upper two">
							<div class="feature-thumb">
								<img src="assets/images/crypto-3.png" alt="">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Covered by Influencer</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-features-box two">
							<div class="feature-thumb">
								<img src="assets/images/crypto-2.png" alt="">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Bitcoin Transection</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start road-map-area -->
<!-- ============================================================= -->
<div class="road-map-area" id="road">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>roadmap</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>company roadmap</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row map">
			<div class="col-lg-6 col-md-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="road-map-box">
							<div class="road-content">
								<div class="road-map-title">
									<h4>Rinks Cooper</h4>
									<span>Web Developer</span>
									<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vivamus mattis justo idpulvinar suscipit. Pellen tesque rutrum vehicula</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="road-button-box">
							<div class="road-content">
								<div class="road-maps-button">
									<a href="#">2019-2022</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="road-map-box">
							<div class="road-content">
								<div class="road-map-title">
									<h4>Rinks Cooper</h4>
									<span>Web Developer</span>
									<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vivamus mattis justo idpulvinar suscipit. Pellen tesque rutrum vehicula</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="road-button-box">
							<div class="road-content">
								<div class="road-maps-button">
									<a href="#">2019-2022</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="road-map-box">
							<div class="road-content">
								<div class="road-map-title">
									<h4>Rinks Cooper</h4>
									<span>Web Developer</span>
									<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vivamus mattis justo idpulvinar suscipit. Pellen tesque rutrum vehicula</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="road-button-box">
							<div class="road-content">
								<div class="road-maps-button">
									<a href="#">2019-2022</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">2019-2022</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<h4>Rinks Cooper</h4>
								<span>Web Developer</span>
								<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vivamus mattis justo idpulvinar suscipit. Pellen tesque rutrum vehicula</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">2019-2022</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<h4>Rinks Cooper</h4>
								<span>Web Developer</span>
								<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vivamus mattis justo idpulvinar suscipit. Pellen tesque rutrum vehicula</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">2019-2022</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<h4>Rinks Cooper</h4>
								<span>Web Developer</span>
								<p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Vivamus mattis justo idpulvinar suscipit. Pellen tesque rutrum vehicula</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shap_img">
				<img src="assets/images/map.png" alt="">
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start team-area -->
<!-- ============================================================= -->
<div class="team-area" id="team">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>our team</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>team members</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team-2.png" alt="">
						<div class="team-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-title">
						<h3>devite milar</h3>
						<span>designar</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team.png" alt="">
						<div class="team-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-title">
						<h3>devite milar</h3>
						<span>CEO, qwilo</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/team-1.png" alt="">
						<div class="team-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="shap_tmb rotateme">
							<img src="assets/images/shepe.png" alt="">
						</div>
					</div>
					<div class="team-title">
						<h3>devite milar</h3>
						<span>CEO, qwilo</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start brand-area -->
<!--==================================================-->
<div class="brand-area">
	<div class="container">
		<div class="row">
			<div class="owl-carousel brand_list">
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-3.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start faq-area-->
<!--==================================================-->
<div class="faq-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>ask anythink</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>requently Asked Questions</h3>
						<p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard A galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="faq-box">
					<div class="faq-title">
					<h3>Request a call back</h3>
				</div>
				<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<input type="text" name="name" placeholder="enter Name">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<input type="text" name="email" placeholder="phone number">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form_box">
								<input type="text" name="phone" placeholder="subject">
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form-button">
								<button type="submit">Submit</button>
							</div>
						</div>
					</div>
				</form>
				<div id="status"></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<ul class="accordion">
					<li>
						<a>Lpsum is simply dummy the orinting?</a>
						<p>First, we explore your current challenges and identifywhat needs to be done to reach your desired goal.hat needs to be done to reach your desired goal needs to be done to reach your</p>
					</li>
					<li>
						<a>Standard dummy since the 1500s?</a>
						<p>First, we explore your current challenges and identifywhat needs to be done to reach your desired goal.hat needs to be done to reach your desired goal needs to be done to reach your</p>
					</li>
					<li>
						<a>It has survived five centuries?</a>
						<p>First, we explore your current challenges and identifywhat needs to be done to reach your desired goal.hat needs to be done to reach your desired goal needs to be done to reach your</p>
					</li>
					<li>
						<a>Standard dummy since the 1500s?</a>
						<p>First, we explore your current challenges and identifywhat needs to be done to reach your desired goal.hat needs to be done to reach your desired goal needs to be done to reach your</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start footer-area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-footer-box">
					<div class="footer-logo">
						<img src="assets/images/logo.png" alt="">
					</div>
					<div class="footer-content">
						<div class="footer-title">
							<p>There are many variation of passa Morem Ipsum available, but the in majority have suffered.</p>
							<h5>Follow Us:</h5>
						</div>
						<div class="footer-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>	
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>	
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-footer-box">
					<div class="footer-content">
						<div class="footer-title">
							<h2>Our Menu</h2>
						</div>
						<div class="footer-ico">
							<ul>
								<li><a href="#"><span>Our Projects</span></a></li>
								<li><a href="#"><span>About Us</span></a></li>
								<li><a href="#"><span>Upcoming Events</span></a></li>
								<li><a href="#"><span>Upcoming Events</span></a></li>
								<li><a href="#"><span>Our Services</span></a></li>
								<li><a href="#"><span>Our Services</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-footer-box">
					<div class="footer-content">
						<div class="footer-title">
							<h2>Company Address</h2>
						</div>
						<div class="footer-icons">
							<p><b>Address</b> <br> 10 South Building, Dhaka</p>
						</div>
						<div class="footer-icons">
							<p><b>Telephone</b> <br> (922) 3354 2252</p>
						</div>
						<div class="footer-icons">
							<p><b>Email:</b> <br> example@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-footer-box">
					<div class="footer-content">
						<div class="footer-title">
							<h2>Popular Posts</h2>
						</div>
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="form_box style-two">
										<input type="text" name="youe email address" placeholder="Enter your email">
									</div>
								</div>
								<div class="form-button">
									<button type="submit">subscribe</button>
								</div>
							</div>
					</div>
					<div class="footers-logo">
						<img src="assets/images/footer-logo.png" alt="">
						<div class="footer-right-text">
							<p>How can use our latest news by <br> Mar 15, 2022</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="copy-left-box">
					<div class="copy-left-title">
						<h3>Copyright © techno all rights reserved.</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="copy-right-box">
					<div class="copy-right-title">
						<ul>
							<li><a href="#"><span>Terms & Condition</span></a></li>
							<li><a href="#"><span>Privacy Policy</span></a></li>
							<li><a href="#"><span>Contact Us</span></a></li>
						</ul>															
					</div>
				</div>
			</div>
		</div>
	</div>
</div>














<!--==================================================-->
<!----- Start Search Popup Area ----->
<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fa fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>

<!-- scroll strat============  -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</div>
		</div>
	</div>
</div>
<!-- scroll end============  -->



	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>

		<!-- jquery js -->
	
	<script src="../../../www.gstatic.com/charts/loader.js"></script>

<script>
	$(function(){
  $("#pieChart").drawPieChart([
    { title: "Tokyo",         value : 31,  color: "#FFB901" },
    { title: "San Francisco", value:  50,   color: "#0763AE" },
    { title: "London",        value : 24,   color: "#D70000" },
    { title: "New York",      value:  15,   color: "#776068" },
    { title: "Sydney",        value : 8,   color: "#06928F" },
  ]);
});

/*!
 * jquery.drawPieChart.js
 * Version: 0.3(Beta)
 * Inspired by Chart.js(http://www.chartjs.org/)
 *
 * Copyright 2013 hiro
 * https://github.com/githiro/drawPieChart
 * Released under the MIT license.
 */
;(function($, undefined) {
  $.fn.drawPieChart = function(data, options) {
    var $this = this,
      W = $this.width(),
      H = $this.height(),
      centerX = W/2,
      centerY = H/2,
      cos = Math.cos,
      sin = Math.sin,
      PI = Math.PI,
      settings = $.extend({
        segmentShowStroke : true,
        segmentStrokeColor : "#fff",
        segmentStrokeWidth : 1,
        baseColor: "#fff",
        baseOffset: 15,
        edgeOffset: 30,//offset from edge of $this
        pieSegmentGroupClass: "pieSegmentGroup",
        pieSegmentClass: "pieSegment",
        lightPiesOffset: 12,//lighten pie's width
        lightPiesOpacity: .3,//lighten pie's default opacity
        lightPieClass: "lightPie",
        animation : true,
        animationSteps : 90,
        animationEasing : "easeInOutExpo",
        tipOffsetX: -15,
        tipOffsetY: -45,
        tipClass: "pieTip",
        beforeDraw: function(){  },
        afterDrawed : function(){  },
        onPieMouseenter : function(e,data){  },
        onPieMouseleave : function(e,data){  },
        onPieClick : function(e,data){  }
      }, options),
      animationOptions = {
        linear : function (t){
          return t;
        },
        easeInOutExpo: function (t) {
          var v = t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;
          return (v>1) ? 1 : v;
        }
      },
      requestAnimFrame = function(){
        return window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function(callback) {
            window.setTimeout(callback, 1000 / 60);
          };
      }();

    var $wrapper = $('<svg width="' + W + '" height="' + H + '" viewBox="0 0 ' + W + ' ' + H + '" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>').appendTo($this);
    var $groups = [],
        $pies = [],
        $lightPies = [],
        easingFunction = animationOptions[settings.animationEasing],
        pieRadius = Min([H/2,W/2]) - settings.edgeOffset,
        segmentTotal = 0;

    //Draw base circle
    var drawBasePie = function(){
      var base = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      var $base = $(base).appendTo($wrapper);
      base.setAttribute("cx", centerX);
      base.setAttribute("cy", centerY);
      base.setAttribute("r", pieRadius+settings.baseOffset);
      base.setAttribute("fill", settings.baseColor);
    }();

    //Set up pie segments wrapper
    var pathGroup = document.createElementNS('http://www.w3.org/2000/svg', 'g');
    var $pathGroup = $(pathGroup).appendTo($wrapper);
    $pathGroup[0].setAttribute("opacity",0);

    //Set up tooltip
    var $tip = $('<div class="' + settings.tipClass + '" />').appendTo('body').hide(),
      tipW = $tip.width(),
      tipH = $tip.height();

    for (var i = 0, len = data.length; i < len; i++){
      segmentTotal += data[i].value;
      var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
      g.setAttribute("data-order", i);
      g.setAttribute("class", settings.pieSegmentGroupClass);
      $groups[i] = $(g).appendTo($pathGroup);
      $groups[i]
        .on("mouseenter", pathMouseEnter)
        .on("mouseleave", pathMouseLeave)
        .on("mousemove", pathMouseMove)
        .on("click", pathClick);

      var p = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      p.setAttribute("stroke-width", settings.segmentStrokeWidth);
      p.setAttribute("stroke", settings.segmentStrokeColor);
      p.setAttribute("stroke-miterlimit", 2);
      p.setAttribute("fill", data[i].color);
      p.setAttribute("class", settings.pieSegmentClass);
      $pies[i] = $(p).appendTo($groups[i]);

      var lp = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      lp.setAttribute("stroke-width", settings.segmentStrokeWidth);
      lp.setAttribute("stroke", settings.segmentStrokeColor);
      lp.setAttribute("stroke-miterlimit", 2);
      lp.setAttribute("fill", data[i].color);
      lp.setAttribute("opacity", settings.lightPiesOpacity);
      lp.setAttribute("class", settings.lightPieClass);
      $lightPies[i] = $(lp).appendTo($groups[i]);
    }

    settings.beforeDraw.call($this);
    //Animation start
    triggerAnimation();

    function pathMouseEnter(e){
      var index = $(this).data().order;
      $tip.text(data[index].title + ": " + data[index].value).fadeIn(200);
      if ($groups[index][0].getAttribute("data-active") !== "active"){
        $lightPies[index].animate({opacity: .8}, 180);
      }
      settings.onPieMouseenter.apply($(this),[e,data]);
    }
    function pathMouseLeave(e){
      var index = $(this).data().order;
      $tip.hide();
      if ($groups[index][0].getAttribute("data-active") !== "active"){
        $lightPies[index].animate({opacity: settings.lightPiesOpacity}, 100);
      }
      settings.onPieMouseleave.apply($(this),[e,data]);
    }
    function pathMouseMove(e){
      $tip.css({
        top: e.pageY + settings.tipOffsetY,
        left: e.pageX - $tip.width() / 2 + settings.tipOffsetX
      });
    }
    function pathClick(e){
      var index = $(this).data().order;
      var targetGroup = $groups[index][0];
      for (var i = 0, len = data.length; i < len; i++){
        if (i === index) continue;
        $groups[i][0].setAttribute("data-active","");
        $lightPies[i].css({opacity: settings.lightPiesOpacity});
      }
      if (targetGroup.getAttribute("data-active") === "active"){
        targetGroup.setAttribute("data-active","");
        $lightPies[index].css({opacity: .8});
      } else {
        targetGroup.setAttribute("data-active","active");
        $lightPies[index].css({opacity: 1});
      }
      settings.onPieClick.apply($(this),[e,data]);
    }
    function drawPieSegments (animationDecimal){
      var startRadius = -PI/2,//-90 degree
          rotateAnimation = 1;
      if (settings.animation) {
        rotateAnimation = animationDecimal;//count up between0~1
      }

      $pathGroup[0].setAttribute("opacity",animationDecimal);

      //draw each path
      for (var i = 0, len = data.length; i < len; i++){
        var segmentAngle = rotateAnimation * ((data[i].value/segmentTotal) * (PI*2)),//start radian
            endRadius = startRadius + segmentAngle,
            largeArc = ((endRadius - startRadius) % (PI * 2)) > PI ? 1 : 0,
            startX = centerX + cos(startRadius) * pieRadius,
            startY = centerY + sin(startRadius) * pieRadius,
            endX = centerX + cos(endRadius) * pieRadius,
            endY = centerY + sin(endRadius) * pieRadius,
            startX2 = centerX + cos(startRadius) * (pieRadius + settings.lightPiesOffset),
            startY2 = centerY + sin(startRadius) * (pieRadius + settings.lightPiesOffset),
            endX2 = centerX + cos(endRadius) * (pieRadius + settings.lightPiesOffset),
            endY2 = centerY + sin(endRadius) * (pieRadius + settings.lightPiesOffset);
        var cmd = [
          'M', startX, startY,//Move pointer
          'A', pieRadius, pieRadius, 0, largeArc, 1, endX, endY,//Draw outer arc path
          'L', centerX, centerY,//Draw line to the center.
          'Z'//Cloth path
        ];
        var cmd2 = [
          'M', startX2, startY2,
          'A', pieRadius + settings.lightPiesOffset, pieRadius + settings.lightPiesOffset, 0, largeArc, 1, endX2, endY2,//Draw outer arc path
          'L', centerX, centerY,
          'Z'
        ];
        $pies[i][0].setAttribute("d",cmd.join(' '));
        $lightPies[i][0].setAttribute("d", cmd2.join(' '));
        startRadius += segmentAngle;
      }
    }

    var animFrameAmount = (settings.animation)? 1/settings.animationSteps : 1,//if settings.animationSteps is 10, animFrameAmount is 0.1
        animCount =(settings.animation)? 0 : 1;
    function triggerAnimation(){
      if (settings.animation) {
        requestAnimFrame(animationLoop);
      } else {
        drawPieSegments(1);
      }
    }
    function animationLoop(){
      animCount += animFrameAmount;//animCount start from 0, after "settings.animationSteps"-times executed, animCount reaches 1.
      drawPieSegments(easingFunction(animCount));
      if (animCount < 1){
        requestAnimFrame(arguments.callee);
      } else {
        settings.afterDrawed.call($this);
      }
    }
    function Max(arr){
      return Math.max.apply(null, arr);
    }
    function Min(arr){
      return Math.min.apply(null, arr);
    }
    return $this;
  };
})(jQuery);
 </script>


<script>
$(document).ready(function(){

$('.aa').counterUp({
    delay: 10,
    time: 1000
});


});
</script>

	<script>
		(function($) {
    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);
	</script>
	
</body>

<!-- Mirrored from html.ditsolution.net/cryptobit/bitcoin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jan 2024 15:23:12 GMT -->
</html>