/*


*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
html, body {
    overflow-x: hidden;
}

body {
    color: #555;
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    overflow: hidden;
	background:#000616;
}

p {

    font-weight: 400;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #061738;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    margin: 0 0 10px;
    line-height: 1.3;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
}

a{
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a{
     color: #606060;
}
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover {
    text-decoration: none;
    text-decoration: none;  
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    -webkit-transition: .5s;
    transition: .5s;
}
h1 {
    font-size:38px;
}
h2 {
    font-size: 24px;
    
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 17px;
}
h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

input:focus,
button:focus
{
    border-color:transparent;
    outline-color:transparent;
}
textarea:focus{
    border-color:transparent;
    outline-color:transparent;
}

a,i, cite, em, var, address, dfn,ol,li,ul{
    font-style:normal;
    font-weight:400;
}
/* Default Background */


*::-moz-selection {
    background:#3399FF;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #3399FF;
    color: #fff;
    text-shadow: none;
}
::selection {
    background:#3399FF;
    color: #fff;
    text-shadow: none;
}

::placeholder {
    color: #fff;
    font-size: 16px;
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #fff;
}
::-moz-placeholder {
    /* Firefox 19+ */    
    color: #fff;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #454545;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    color: #454545;
}

html{
    scroll-behavior: smooth;
}








